<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>emberjs-data</artifactId>
    <version>1.0.0-beta.8</version>
    <name>Ember.js Data</name>
    <description>WebJar for Ember.js Data</description>
    <url>http://webjars.org</url>

    <licenses>
        <license>
            <name>Copyright (c) 2012 Yehuda Katz, Tom Dale, Charles Jolley and Ember.js contributors</name>
            <url>https://github.com/emberjs/data/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/emberjs</url>
        <connection>scm:git:https://github.com/webjars/emberjs-data.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/emberjs-data.git</developerConnection>
        <tag>emberjs-data-1.0.0-beta.8</tag>
    </scm>

    <developers>
        <developer>
            <id>rafelbev</id>
            <name>Raphael Borg Ellul Vincenti</name>
            <email>raphael@linux.org.mt</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>emberjs</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstreamVersion>1.0.0-beta.8</upstreamVersion>
        <upstreamSourceUrl>http://builds.emberjs.com/tags/v${upstreamVersion}</upstreamSourceUrl>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstreamVersion}</destDir>
        <requirejs>
            {
                "paths": {
                    "emberjs-data": "ember-data"
                },
                "shim": {
                    "emberjs-data": [ "emberjs" ]
                }
            }
        </requirejs>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>download-full-js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${upstreamSourceUrl}</url>
                            <fromFile>ember-data.js</fromFile>
                            <toFile>${destDir}/ember-data.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${upstreamSourceUrl}</url>
                            <fromFile>ember-data.min.js</fromFile>
                            <toFile>${destDir}/ember-data.min.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-prod-js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${upstreamSourceUrl}</url>
                            <fromFile>ember-data.prod.js</fromFile>
                            <toFile>${destDir}/ember-data.prod.js</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${destDir}</targetPath>
            </resource>
        </resources>
    </build>

</project>
